@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-size: 15px;
  background-color: var(--main-bg-color);
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --card-accent-color: hsl(277, 64%, 61%);

  --main-heading-color: hsl(0, 0%, 100%);
  --main-para-color: hsla(0, 0%, 100%, 0.75);
  --main-stat-color: hsla(0, 0%, 100%, 0.6);
}

.container {
  text-align: center;
  min-width: 300px;
  border-radius: 10px;
  background-color: var(--card-bg-color);
  color: var(--main-para-color);
  margin-top: 100px;
}

.text {
  padding: 20px;
  width: 330px;
  height: 580px;
}

.text p {
  line-height: 1.7;
  font-size: 16px;
}

.container h1 {
  color: var(--main-heading-color);
}

h1 span {
  color: var(--card-accent-color);
  font-size: inherit;
}

.data {
  color: var(--main-stat-color);
  text-transform: uppercase;
}
.data span {
  display: block;
}

span {
  color: var(--main-heading-color);
  font-size: 25px;
  font-weight: 700;
}

* + * {
  margin-top: 20px;
}

.img {
  background-image: url(images/image-header-mobile.jpg);
  background-color: var(--card-accent-color);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 247px;
  border-radius: 10px 10px 0px 0px;
}

.attribution {
  color: white;
  padding-bottom: 30px;
}

.attribution p {
  color: var(--main-para-color);
}

.attribution a {
  text-decoration: none;
  color: white;
}

.attribution a:hover {
  color: var(--card-accent-color);
}

@media all and (min-width: 1440px) {
  .container {
    min-width: 600px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 200px;
  }

  .text {
    width: 485px;
    height: 380px;
    text-align: start;
    padding: 50px 0px 50px 80px;
  }

  .text p {
    font-size: 14px;
  }

  .text h1,
  .text p {
    width: 80%;
  }

  .img {
    width: 485px;
    height: 400px;
    border-radius: 0px 10px 10px 0px;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    overflow: hidden;
  }

  h1 {
    font-size: 30px;
  }

  .data {
    display: flex;
  }

  .data p {
    font-size: 12px;
  }

  .data p:first-child {
    margin-top: 20px;
  }

  .data span {
    font-size: 20px;
  }
}
